<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Inquilino</title>
    <link rel="shortcut icon" href="img/DataInquilino.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main">
        <section class="course container">
            <div class="formulario-content">
                <form id="formulario" action="https://formspree.io/f/mwkynlrz" method="POST">

                    <img src="img/DataInquilino.png" alt="">

                    <h1>Data Inquilino</h1>
                    
                    <label for="user">Número de documento</label>
                    <input type="text" id="user" name="user" placeholder="Número de documento">

                    <label for="email">Correo Electronico:</label>
                    <input type="email" id="email" name="_replyto" placeholder="Ingresa tu Correo Electronico">

                    <div class="send"><button>Consultar</button><a href="index.html">Volver</a></div>

                    <div class="mensaje-form">
                        <p>Escribe el número de documento sin puntos ni espacios.</p>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>

</html>